﻿using System.Collections.Generic;
using Unity.Jobs;

namespace Patik.Extras.Scheduling
{
    /// <summary>
    /// Class Responsible for Scheduling Jobs or Job Chains
    /// </summary>
    class JobQueue
     {
         private readonly List<JobHandle> jobHandles = new List<JobHandle>();


        /// <summary>
        /// Adds the specified job in Job Queue.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="job">The job.</param>
        /// <returns>JobQueue.</returns>
        public JobQueue Add<T>(T job) where T:struct, IJob
         {
             if (jobHandles.Count > 0)
             {
                 var previousHandle = jobHandles[jobHandles.Count - 1];
                 var currentJobHandle = ScheduleJobOnWorkerThread(job, previousHandle);
                 jobHandles.Add(currentJobHandle);
            }

             else
             {
                var currentJobHandle = ScheduleJobOnWorkerThread(job);
                jobHandles.Add(currentJobHandle);
             }

             
             return this;
         }

        /// <summary>
        /// Adds the specified jobs in Job Queue.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="jobs">The jobs.</param>
        /// <returns>JobQueue.</returns>
        public JobQueue Add<T>(params T[] jobs) where T:struct ,IJob
         {
             for (var i = 0; i < jobs.Length; i++)
             {
                 Add(jobs[i]);
             }

             return this;
         }

        /// <summary>
        /// Runs the job queue.
        /// </summary>
        public void RunJobQueue()
         {
             
             if (jobHandles.Count > 0)
             {
                 jobHandles[jobHandles.Count-1].Complete();
             }
         }

        /// <summary>
        /// Schedules signle job on worker thread.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="job">The job.</param>
        /// <returns>JobHandle.</returns>
        public static JobHandle ScheduleJobOnWorkerThread<T>(T job) where T:struct ,IJob
         {
             return job.Schedule();
         }

        /// <summary>
        /// Schedules the job on worker thread. job will be dependent on another job - meaning that it will run after another job completes
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="job">The job.</param>
        /// <param name="handleOfAnotherJobToWait">handle of Job which must be completed before this job runs.</param>
        /// <returns>JobHandle.</returns>
        public static JobHandle ScheduleJobOnWorkerThread<T>(T job,JobHandle handleOfAnotherJobToWait) where T : struct, IJob
         {
             return job.Schedule(handleOfAnotherJobToWait);
         }

        /// <summary>
        /// Forces scheduled Job to Complete Instanlty.
        /// </summary>
        /// <param name="handle">Handle of Job Generated By <see cref="ScheduleJobOnWorkerThread{T}(T)"/></param>
        public static void ForceCompleteScheduledJob(JobHandle handle)
         {
             handle.Complete();
             
         }
        
     }
}
